<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder>
    <style>
        h2{
              color:red;
        }
       /* body background-image{
            background-image:url(image1.jpg);background-size:auto;background-repeat:no-repeat;height:100px;width:200px;
        }*/
      
   #ONE{
       background-image:url('image1.jpg');
       height:300px;
            top: 0px;
            left: 0px;
            width:100%;
            background-repeat:no-repeat;
            color:black;
            background-position-x:center;
          
         
           
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
       <center> <div id="ONE">
           &nbsp;<asp:Label ID="Label1" runat="server" Font-Size="XX-Large" ForeColor="Red" Text="Scar Life Insurance"></asp:Label>
           <br />
           <br />
               
                <asp:LinkButton ID="LinkButton1" runat="server">Home</asp:LinkButton>
               
            &nbsp;
        <asp:LinkButton ID="LinkButton2" runat="server">My Account</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton3" runat="server">Why Insurance?</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton4" runat="server">Products</asp:LinkButton>
&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton5" runat="server">SubProducts</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton6" runat="server">Contact Us</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton8" runat="server">Faqs</asp:LinkButton>
           </div><div><h2>
           Scar Life Insurance</h2></center>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
            &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton7" runat="server">LinkButton</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
